# falldetection

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fallnaivemodel.model  fallnaivemodel.model (baseline)  frozen_Model_Best_0.3thresh_45steps.pb  frozen_RNN_ModelFullADL_25label_25s_1-35n_1.0kp_50e.pb  frozen_RNN_ModelFullADL_25label_25s_1-40n_1.0kp_30e.pb  frozen_RNN_ModelFullADL_25label_30s_1-20n_1.0kp_110e.pb  frozen_RNN_ModelFullADL_25label_30s_1-20n_1.0kp_30e.pb  frozen_RNN_ModelFullADL_25label_32s_1-25n_1.0kp_490e.pb  frozen_RNN_ModelFullADL_25label_35s_1-25n_1.0kp_130e.pb  frozen_RNN_ModelFullADL_25label_35s_1-25n_1.0kp_200e.pb  frozen_RNN_ModelFullADL_25label_35s_1-25n_1.0kp_30e.pb  frozen_RNN_ModelFullADL_25label_35s_1-25n_1.0kp_50e.pb  frozen_RNN_ModelFullADL_25label_35s_1-25n_1.0kp_60e.pb  frozen_RNN_ModelFullADL_25label_40s_1-15n_1.0kp_230e.pb  frozen_RNN_ModelFullADL_25label_40s_1-20n_1.0kp_190e.pb  frozen_RNN_ModelFullADL_25label_40s_1-20n_1.0kp_360e.pb  frozen_RNN_ModelFullADL_25label_40s_1-30n_1.0kp_40e.pb  frozen_RNN_ModelFullADL_25label_40s_1-30n_1.0kp_50e.pb  frozen_RNN_ModelFullADL_25label_45s_1-20n_1.0kp_130e.pb  frozen_RNN_ModelFullADL_25label_45s_1-20n_1.0kp_160e.pb  frozen_RNN_ModelFullADL_25label_45s_1-20n_1.0kp_190e.pb  frozen_RNN_ModelFullADL_25label_45s_1-20n_1.0kp_50e.pb  frozen_RNN_ModelFullADL_25label_45s_1-50n_0.95kp_90e.pb  frozen_RNN_ModelFullADL_25label_50s_1-20n_1.0kp_180e.pb  frozen_RNN_ModelFullADL_25label_52s_1-20n_1.0kp_150e.pb  frozen_RNN_ModelFullADL_25label_55s_1-25n_0.95kp_470e.pb  (+7 more)
(+95 files in other folders)
