apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion '27.0.3'

    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {
        applicationId "reuiot2015.smartwatch"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/weka.jar')
    implementation files('libs/LibSVM.jar')
    implementation files('libs/libsvm (2).jar')
    implementation files('libs/wekaSTRIPPED.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'org.tensorflow:tensorflow-android:1.8.0'
}
