<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="reuiot2015.smartwatch.ProfileSelectFragment">

    <TextView
        android:padding="@dimen/large_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a profile"
        android:textColor="@color/grey_purple"
        android:textSize="15pt"
        android:background="@color/primary_material_dark_1"
        style="@style/heading"/>

        <ListView
            android:id="@+id/list_view_profiles"
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:layout_marginBottom="@dimen/large_padding"
            android:background="@color/primary_material_dark_1">

        </ListView>


</LinearLayout>
